<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Urls.fs" />
    <Compile Include="Catalog/Types.fs" />
    <Compile Include="Catalog/State.fs" />
    <Compile Include="Catalog/View.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
