# SAFE-Containers

./: .gitignore  .travis.yml  Directory.Build.props  LICENSE  README.md  SAFE-Containers.sln  appveyor.yml  azure-pipelines.yml  docker-compose.yml  package-lock.json  package.json  paket.dependencies
src/ApiGateways/Web.Bff.Shopping/apigw/: Dockerfile
src/ApiGateways/Web.Bff.Shopping/apigw/services/: auth.conf  basket.conf  catalog.conf  identity.conf
src/Infrastructure/Common/: AppMetrics.fs  AsyncResult.fs  Common.fsproj  Config.fs  Environment.fs  Giraffe.fs  MongoDb.fs  Rop.fs  Saturn.fs  TaskResult.fs  paket.references
src/Infrastructure/Messages/: Library.fs  Messages.fsproj
src/Services/Basket/Basket.Api/: Basket.Api.fsproj  Config.fs  Controller.fs  Dockerfile  Health.fs  Program.fs  appsettings.json  paket.references  test.http
src/Services/Basket/Basket.Domain/: Basket.Domain.fsproj  Dto.fs  Library.fs  Messages.fs  Model.fs  Service.fs  Storage.fs  paket.references
src/Services/Basket/Basket.UnitTests/: Basket.UnitTests.fsproj  CustomerBasketModel.fs  Program.fs  paket.references
src/Services/Catalog/Catalog.Api/: Catalog.Api.fsproj  Config.fs  Controller.fs  Dockerfile  Health.fs  Model.fs  Program.fs  Repository.fs  appsettings.json  paket.references  test.http
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.fsproj  Model.fs  Repository.fs  Service.fs  paket.references
src/Services/Catalog/Catalog.FuntionalTests/: Catalog.FuntionalTests.fsproj  paket.references
src/Services/Catalog/Catalog.Import/: Catalog.Import.fsproj  Dockerfile  Program.fs  appsettings.json  paket.references
src/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.fsproj  Program.fs  Services.Tests.fs  TestResults.xml  paket.references
src/Services/Health/Health.App/: Health.App.fsproj  Program.fs  Service.fs  appsettings.json  paket.references
src/Services/Identity/Identity.Api/: Config.fs  Dockerfile  Helpers.fs  Identity.Api.fsproj  Program.fs  appsettings.json  paket.references  test.http
src/Services/Identity/Identity.Api/Users/: Controller.fs  Model.fs  Repository.fs  Service.fs
src/Services/Order/Order.Domain/: Aggregates.fs  Entities.fs  Library.fs  Order.Domain.fsproj  Values.fs
src/Services/Order/Order.UnitTests/: Aggregate.Tests.fs  Order.UnitTests.fsproj  Program.fs  TestResults.xml  paket.references
src/Web/WebSPA/: App.fs  Urls.fs  WebSPA.fsproj  index.html  paket.references  webpack.config.js
src/Web/WebSPA/Catalog/: State.fs  Types.fs  View.fs
src/Web/WebSPA/Login/: Types.fs
src/Web/WebSPA/public/: index.html
