<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="MongoDb.fs" />
    <Compile Include="AppMetrics.fs" />
    <Compile Include="Giraffe.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Rop.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
