<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="MongoDb.fs" />
    <Compile Include="Giraffe.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="AsyncResult.fs" />
    <Compile Include="TaskResult.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
