<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hopac" Version="0.4.1" />
    <PackageReference Include="Http.fs" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    <PackageReference Include="Giraffe" Version="3.4.0" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.10.27" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Service.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
