<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.5.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Services.Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
