<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akkling" Version="0.9.3" />
    <PackageReference Include="Argu" Version="5.1.0" />
    <PackageReference Include="Bogus" Version="23.0.*" />
    <PackageReference Include="FSharp.Core" Version="4.5.*" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.fsproj" />
  </ItemGroup>

</Project>
