<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Repository.fs" />
    <Compile Include="Service.fs" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="FSharp.Core" Version="4.5.*" />
      <PackageReference Include="MongoDB.Driver" Version="2.7.1" />
      <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>
</Project>
